application {
  host = "127.0.0.1"
  port = "8080"

  host = ${?APPLICATION_HOST}
  port = ${?APPLICATION_HOST}
  token = ${?TELEGRAM_TOKEN}
}

rabbitmq {
  host = "127.0.0.1"
  port = "5672"
  username = "guest"
  password = "guest"
  virtualHost = "/"

  host = ${?HOST}
  port = ${?PORT}
  username = ${?USER_NAME}
  password = ${?PASSWORD}
  virtualHost = ${?VIRTUAL_HOST}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}