application {
  weatherApiKey = "e50e12dd65ea27c04967c31f8b2bab5d"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

rabbitmq {
  host = "127.0.0.1"
  port = "5672"
  username = "guest"
  password = "guest"
  virtualHost = "/"

  exchangeChatGateway = "X:chat-gateway"
  queueGateway = "Q:gateway-queue"
  routingKeyGateway = "user.chat.messsage"
  routingKeyHttp = "user.http.message"
  exchangeTelegram = "X:telegram-microservice"
  exchangeHttp = "X:http-microservice"

  host = ${?HOST}
  port = ${?PORT}
  username = ${?USER_NAME}
  password = ${?PASSWORD}
  virtualHost = ${?VIRTUAL_HOST}
}
