application {
  host = "127.0.0.1"
  port = "8080"
}

rabbitmq {
  host = "127.0.0.1"
  port = "5672"
  username = "guest"
  password = "guest"
  virtualHost = "/"

  exchangeChatGatewayIn = "X:chat-gateway-in"
  exchangeChatGatewayOut = "X:chat-gateway-out"
  routingKeyIn = "user.in.message"
  routingKeyHttp = "user.http.message"
  httpQueue = "Q:http-queue"

  host = ${?HOST}
  port = ${?PORT}
  username = ${?USER_NAME}
  password = ${?PASSWORD}
  virtualHost = ${?VIRTUAL_HOST}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}