application {
  weatherApiKey = "e50e12dd65ea27c04967c31f8b2bab5d"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

rabbitmq {
  host = "127.0.0.1"
  port = "5672"
  username = "guest"
  password = "guest"
  virtualHost = "/"

  exchangeChatGatewayIn = "X:chat-gateway-in"
  exchangeChatGatewayOut = "X:chat-gateway-out"
  routingKeyIn = "user.in.message"
  routingKeyOut = "user.out.message"
  gatewayQueue = "Q:gateway-queue"

  host = ${?HOST}
  port = ${?PORT}
  username = ${?USER_NAME}
  password = ${?PASSWORD}
  virtualHost = ${?VIRTUAL_HOST}
}

dialogFlow {
  credentials = "/home/daniyar/one-tech-telegram-bot-kmyb-08beba509cd1.json"
}
